NODE_ENV=development
SESSION_SECRET=aiuefhasdjfmbasmhjgdhrwlknasDsdfadskf
PORT=3000
MONGODB_URI=mongodb://localhost:27017/squeaker

CLOUDINARY_API_NAME=dlil5wzta
CLOUDINARY_API_KEY=277694858222877
CLOUDINARY_API_SECRET=C4wAM_hBtRM-F-f-D20MXJ7MqMw
